<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Sign In</title>
	<style>
		body {
			background: url('Images/lkgf.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			background-size: cover;
			-o-background-size: cover;
		}
		.card-body h4{
			text-shadow: 3px 3px #e5baf5;
		}
		.card-header {
			padding-bottom: 2px;
		}
		.card-header h5 {
			background: linear-gradient(to right, blue 0%, violet 30%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 500;
		}
	</style>

</head>
<body>
	<div class="container" style="padding-top: 16vh;">
		<div class="row justify-content-center">
	<aside class="col-sm-4">
<div class="card">
<header class="card-header">
	<h5 class="card-title mt-1"><a href="index.html">Lauv books</a></h5>
</header>
<article class="card-body">
<h4 class="card-title mb-4 mt-1"><center>Sign in</center></h4>
	 <form>
    <div class="form-group">
    	<label>Your email</label>
        <input name="" class="form-control" placeholder="Email" type="email">
    </div> <!-- form-group// -->
    <div class="form-group">
    	<a class="float-right" href="#">Forgot?</a>
    	<label>Your password</label>
        <input class="form-control" placeholder="******" type="password">
    </div> <!-- form-group// --> 
    <div class="form-group"> 
    <div class="checkbox">
      <label> <input type="checkbox"> Save password </label>
    </div> <!-- checkbox .// -->
    </div> <!-- form-group// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-dark btn-block"> Login </button>
    </div> <!-- form-group// -->
    <div class="border-top card-body text-center">Don't have an account? <a href="signup.html">Sign up here</a></div>
</div>                                                           
</form>
</article>
</div> <!-- card.// -->

	</aside> <!-- col.// -->
	

</div> <!-- row.// -->

</div> 


</body>
</html>